{
  "name": "face-attendace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "nodemon server.js",
    "prod:client": "vite build && vite preview",
    "prod:server": "node server.js",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "2.0.4",
    "@tensorflow/tfjs": "^4.11.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "face-api.js": "^0.22.2",
    "faceapi": "^1.0.1",
    "helmet": "^7.0.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.16.0",
    "react-webcam": "^7.1.1",
    "redaxios": "^0.5.1",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "8.4.24",
    "tailwindcss": "3.3.2",
    "vite": "^4.4.5"
  }
}
